.benefits
  margin-top: 100px
  &__header
    color: #484848
    font-family: sans-serif
    font-size: 60px
    font-weight: 600
    padding-bottom: 60px
    margin-top: 100px
  &__text
    font-size: 24px
    font-family: sans-serif
    color: #484848
    font-weight: normal
    margin-bottom: 60px
  .container-fluid
    padding-right: 1.5rem
    padding-left: 1.5rem
  &__box
    padding: 60px
    background-color: rgb(234, 232, 225);
    width: 100%
    height: 500px
  &__images
    img
      width: 100%
      height: 500px
  &__box
    h3
      font-size: 48px
      font-family: sans-serif
      font-weight: 800
      color: #484848
      padding-top: 8px
      padding-bottom: 8px
    p
      font-family: sans-serif
      font-size: 18px
      font-weight: 400
      color: #484848
  &__content
    h5
      font-family: sans-serif
      font-size: 24px
      font-weight: 800
      line-height: 1.75em
      color: #484848 !important
      padding-top: 2px
      padding-bottom: 2px
    a
      margin-top: 16px
      font-family: sans-serif
      font-size: 16px
      font-weight: 400
      line-height: 1.75em
      color: #008489
      text-decoration: none
  &__info
    font-size: 16px
    font-family: sans-serif
    color: #484848 !important
    font-weight: 400
    line-height: 1.75em
    margin-top: 16px
@media (max-width: 991px)
  .benefits
    .benefits__block
      margin-top: 30px
@media (max-width: 575px)
  .benefits
    .benefits__images
      img
        height: 270px
    .benefits__header
      font-size: 34px
    .benefits__block
      .benefits__box
        height: none
        padding: 30px
        h3
          font-size: 24px
        p
          font-size: 15px
  .benefits
    img
      height: 400px