.contact
  &__header
    margin-top: 200px
    margin-bottom: 60px
    font-size: 46px
    color: #484848
    font-family: sans-serif
    font-weight: 600
  &__text
    font-size: 18px
    +Regular
    color: #212121
    text-align: center
    margin-top: 30px
    margin-bottom: 50px
  form
    .contact__input
      label
        font-size: 16px
        color: #212121
        +boldRoboto
      input
        width: 502px
        height: 46px
    .contact__buttons
      margin-left: 26px
      .main-checkbox
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        margin-top: 15px
        margin-bottom: 15px
        .contact__info
          font-size: 12px
          +roboto
          color: #212121
          a
            &:hover
              text-decoration: underline
      input[type="checkbox"]
        display: none
      .box-label
        margin: 0
      #checkbox1:checked + .box::before
        content: "\f14a"
        color: #5B0F80
      .box::before
        content: "\f096"
        font-family: "FontAwesome"
        font-weight: normal
        font-style: normal
        font-variant: normal
        text-transform: none
        line-height: 1
        margin-right: 0px
        width: 1em
        display: inline-block
        cursor: pointer
        font-size: 1.6em
        animation: checkanimate 200ms
        @keyframes checkanimate
          0%
            transform: scale(0)
          90%
            transform: scale(1.4)
          100%
            transform: scale(1)
    .contact__btn
      background-color: #5B0F80
      color: #fff
      transition: 0.4s
      &:hover
        background-color: #310645
@media (max-width: 767px)
  .contact
    form 
      .contact__buttons
        margin-left: 0
@media (max-width: 575px)
  .contact
    &__header
      font-size: 34px
    form
      .contact__input
        input
          width: 100%
      .contact__buttons
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-left: 0
        .main-checkbox
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          text-align: center