.header
  &__block
    margin-top: -82px
  .uikit-example
    nav
      .container-fluid
        padding-right: 0.5rem
        padding-left: 0.5rem
      a
        color: #ffffff
        svg
          font-size: 34px
    h1
      font-size: 4rem
      font-weight: bold
      font-family: sans-serif
      color: #ffffff
  .header__buttons
    display: flex
.header__line
  border-bottom: 1px solid #787878
@media (max-width: 767px) 
  .header__buttons
    justify-content: center
@media (max-width: 575px)
  .header .uikit-example h1
    font-size: 2rem

