.integration
  margin-top: 140px
  &__header
    font-size: 46px
    line-height: 40px
    font-weight: 600
    letter-spacing: normal
    color: #484848
    font-family: sans-serif
    padding-top: 6px
    padding-bottom: 60px
    margin-top: 100px
  &__block
    span
      display: flex
      justify-content: center
      align-items: center
      width: 48px
      height: 48px
      border: 1px solid #cacaca
      border-radius: 60px 
      small
        font-size: 18px
        color: #212121
        +roboto
    h5
      font-size: 18px
      font-weight: 800
      color: #212121
      +boldRoboto
  &__box
    font-size: 16px
    +Regular
    color: #212121
  .button
    background-color: #5B0F80
    color: #fff
    transition: 0.4s
    &:hover
      background-color: #310645
@media (max-width: 575px)
  .integration
    strong
      font-size: 30px
    .integration__header
      font-size: 30px