.prices
  margin-top: 160px
  &__button
    a
      background-color: #5B0F80
      color: #fff
      transition: 0.4s
      &:hover
        background-color: #310645
@media (max-width: 575px)
  .prices
    h1
      font-size: 20px