.service
  margin-top: 100px
  &__head
    font-size: 40px
  &__header
    font-size: 32px
    line-height: 40px
    letter-spacing: normal
    color: #000000
    font-family: sans-serif
    padding-top: 6px
    padding-bottom: 100px
    margin-top: 100px
  &__block
    h5
      font-family: sans-serif
      font-size: 24px
      font-weight: 800
      line-height: 1.75em
      color: #484848 !important
      padding-top: 2px
      padding-bottom: 2px
    a
      margin-top: 16px
      font-family: sans-serif
      font-size: 16px
      font-weight: 400
      line-height: 1.75em
      color: #008489
      text-decoration: none
  &__box
    font-size: 16px
    font-family: sans-serif
    color: #484848 !important
    font-weight: 400
    line-height: 1.75em
    margin-top: 16px
@media (max-width: 575px)
  .service
    .service__head
      font-size: 30px
    .service__header
      font-size: 20px
