.works
  .container-fluid
    padding-right: 1.5rem
    padding-left: 1.5rem
  &__header
    font-size: 46px
    line-height: 40px
    font-weight: 600
    letter-spacing: normal
    color: #484848
    font-family: sans-serif
    padding-top: 6px
    padding-bottom: 60px
    margin-top: 100px
    padding-top: 50px
  &__box
    padding: 60px
    background-color:  #f8f8f8
    width: 100%
    height: 500px
  &__box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin-bottom: 20px
    margin-top: 20px
    h3
      font-size: 40px
      font-family: sans-serif
      font-weight: 800
      color: #484848
      padding-top: 8px
      padding-bottom: 8px
    p
      font-family: sans-serif
      font-size: 18px
      font-weight: 400
      color: #212121
.works__images
  margin-bottom: 20px
  margin-top: 20px
.imgblok1
  background: url("../img/work1/img1.jpg") no-repeat 50% 50%
  background-size: cover
  width: 100%
  height: 500px
.imgblok2
  background: url("../img/work2/img1.jpg") no-repeat 50% 50%
  background-size: cover
  width: 100%
  height: 500px
.imgblok3
  background: url("../img/work3/img1.jpg") no-repeat 50% 50%
  background-size: cover
  width: 100%
  height: 500px
@media (max-width: 767px)
  .works
    .imgblok1
      background-size: contain
    .imgblok2
      background-size: contain
    .imgblok3
      background-size: contain
@media (max-width: 575px)
  .works
    .imgblok1
      height: 172px
    .imgblok2
      height: 172px
    .imgblok3
      height: 172px
    .works__header
      font-size: 30px
    .works__block
      .works__box
        height: 400px
        padding: 30px
        h3
          font-size: 24px
        p
          font-size: 15px
